{
  "name": "sdkroller",
  "version": "1.0.0",
  "description": "a sdk empty cli",
  "main": "src/index.ts",
  "scripts": {
    "build": "rollup -c",
    "lint:js": "eslint 'src/**/*.{js,ts}'",
    "lint:css": "stylelint 'src/**/*.{css,less}'",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "prettier --write 'src/**/*.{js,ts,css,less}'"
  },
  "type": "module",
  "author": "panda-hjn",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-url": "^3.0.1",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.4.5"
  }
}
